# WebApi

./: .gitignore  App1.sln
App/: App.csproj  Dockerfile  Metanit.http  Program.cs  appsettings.json
App/Abstractions/: IAdminRepository.cs  IAuthRepository.cs  ICurrentUserService.cs  IFavoriteRepository.cs  IPasswordHash.cs  IPropertiesRepository.cs  IUserRepository.cs
App/Configurations/: FavoriteConfiguration.cs  PropertyConfiguration.cs  PropertyDetailsConfiguration.cs  PropertyImageConfiguration.cs  UserConfigurations.cs
App/Contracts/: UserResponse.cs
App/Controllers/: AdminController.cs  AuthController.cs  CurrentUserController.cs  FavoriteController.cs  PropertiesController.cs  UserController.cs
App/Database/: UserDbContext.cs
App/Enums/: PropertyType.cs  UserRole.cs
App/Extentions/: ApiExtentions.cs
App/Migrations/: 20250405203809_Initial.Designer.cs  20250405203809_Initial.cs  20250407214110_Role.Designer.cs  20250407214110_Role.cs  20250413160906_FixUserRoleType.Designer.cs  20250413160906_FixUserRoleType.cs  20250415133645_SeedOwner.Designer.cs  20250415133645_SeedOwner.cs  20250421000553_AddProperty.Designer.cs  20250421000553_AddProperty.cs  20250505153256_AddPropertyDetails.Designer.cs  20250505153256_AddPropertyDetails.cs  20250518183111_PropertyImage.Designer.cs  20250518183111_PropertyImage.cs  20250518193759_DescriptionLonger.Designer.cs  20250518193759_DescriptionLonger.cs  20250526161856_ReloadAppDb.Designer.cs  20250526161856_ReloadAppDb.cs  20250601223705_AddContactToProperty.Designer.cs  20250601223705_AddContactToProperty.cs  20250601232308_MakeEmailAndPhoneRequired.Designer.cs  20250601232308_MakeEmailAndPhoneRequired.cs  20250710173123_FavoriteForProperties.Designer.cs  20250710173123_FavoriteForProperties.cs  (+5 more)
(+24 files in other folders)
